<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".views.InstructionsList">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="443dp"
            tools:layout_editor_absoluteX="159dp" android:id="@+id/instruction_list" android:textSize="24sp"
            android:padding="15dp" android:textColor="@android:color/black" android:clickable="false"/>

</FrameLayout>